# TLauncher configuration file
# Version 2.871
#Wed Feb 01 00:10:51 CET 2023
gui.notice.ad_youtube=true
gui.console.height=500
max.time.for.backups=10
minecraft.gamedir=C\:\\Users\\david\\AppData\\Roaming\\.minecraft
gpu.info=AMD Radeon(TM) R3 Graphics
UPDATER_LAUNCHER=false
gui.console=none
gui.console.y=30
gui.console.x=30
repeat.backup.hours=1
chooser.type.account=false
gui.notice.ad_server=true
max.size.for.world=2000
minecraft.versions.sub.remote=true
process.info=AMD A4-6210 APU with AMD Radeon R3 Graphics
minecraft.versions.modified=true
gui.console.width=720
sending.tlauncher.unique=1675206636868
gui.settings.guard.checkbox=true
minecraft.versions.release=true
free.partition.size=5
gpu.info.full=\ AMD Radeon(TM) R3 Graphics, AMD Radeon Graphics Processor (0x9850), 4178 MB
locale=es_ES
gui.notice.ad_other=true
minecraft.onlaunch=hide
minecraft.versions.sub.old_release=true
settings.version=3
minecraft.memory.ram2=3000
skip.user.backup=false
gui.settings.servers.recommendation=true
retest.update=true
skin.status.checkbox.state=true
client=3a34b5c8-04af-40f7-a2c8-d7b5b4d46e22
connection=good
minecraft.size=925;530
login.version.game=ForgeOptiFine 1.18.2
minecraft.fullscreen=false
gui.statistics.checkbox=false
